/*
 * Copyright (c) 2024 Ujang Karnadi
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define MODS_COMBO (MOD_LSFT|MOD_LGUI|MOD_RSFT|MOD_RGUI)

#define MORPH(name, first, second) \
    name: name { \
        compatible = "zmk,behavior-mod-morph"; \
        label = #name; \
        bindings = <first>, <second>; \
        #binding-cells = <0>; \
        mods = <(MODS_COMBO)>; \
    };

#define ENCODER(name, prev_bind, next_bind) \
    name: name { \
        label = #name; \
        compatible = "zmk,behavior-sensor-rotate-var"; \
        #sensor-binding-cells = <2>; \
        bindings = <prev_bind>, <next_bind>; \
    };

/ {

    
    behaviors {
        // Volume and RGB controls
        MORPH(vol_next, &kp C_VOL_UP, &kp C_NEXT)
        MORPH(vol_prev, &kp C_VOL_DN, &kp C_PREV)
        MORPH(bri_i_hue_i, &rgb_ug RGB_BRI, &rgb_ug RGB_HUI)
        MORPH(bri_d_hue_d, &rgb_ug RGB_BRD, &rgb_ug RGB_HUD)

        // Encoders
        ENCODER(media_encoder, &vol_prev, &vol_next)
        ENCODER(rgb_encoder, &bri_d_hue_d, &bri_i_hue_i)

        // Media controls
        MORPH(bspc_del, &kp BACKSPACE, &kp DEL)
        MORPH(f12, &kp F12, &kp C_VOL_UP)
        MORPH(f11, &kp F11, &kp C_VOL_DN)
        MORPH(f10, &kp F10, &kp C_MUTE)
        MORPH(f9, &kp F9, &kp C_NEXT)
        MORPH(f8, &kp F8, &kp C_PP)
        MORPH(f7, &kp F7, &kp C_PREV)
        MORPH(f6, &kp F6, &rgb_ug RGB_BRI)
        MORPH(f5, &kp F5, &rgb_ug RGB_BRD)
        MORPH(f4, &kp F4, &kp LG(E))
        MORPH(f3, &kp F3, &kp LG(TAB))
        MORPH(f3_mac, &kp F3, &kp LC(UP_ARROW))
        MORPH(f2, &kp F2, &kp C_BRI_UP)
        MORPH(f1, &kp F1, &kp C_BRI_DN)

        MORPH(bt_rgb_tog, &out OUT_TOG, &rgb_ug RGB_TOG)
        MORPH(bt_rgb_next, &bt BT_NXT, &rgb_ug RGB_EFF)
    };

    keymap {
        compatible = "zmk,keymap";


/*
 * Macos:
 *     .-----.    .----------------------------------------.       .-----------------------------------------------.
 *     | Mute|   | Esc |  1  |  2  |  3  |  4  |  5  |  6  |       |  7  |  8  |  9  |  0  |  -  |  =  | Bsp | Del |
 *    .'-----'   +-----+-----+-----+-----+-----+-----+-----'     .-+-----+-----+-----+-----+-----+-----+-----+-----+.
 *    | PUp |   |  Tab   |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \   |
 *   .------'   +--------+-----+-----+-----+-----+-----+.        '-----+-----+-----+-----+-----+-----+-----+---------+.
 *   | PDn |   |   Caps   |  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |  ;  |  '  |    Enter     |
 *   '-----'   +----------+-----+-----+-----+-----+-----+.      .--+-----+-----+-----+-----+-----+-----+--------------+.
 *            |    Shift   |  Z  |  X  |  C  |  V  |  B  |      |  B  |   N  |  M  |  ,  |  .  |  /  |   Shift   | Del | 
 *            |------+-----+-----+-----+-----+-----+-----+-.    |-----+------+-----+-----+-----+-----+---------+------+'
 *            | Ctrl |          |  ALT  |     WIN    | Fn  |    |    Space     |  WIN  |                       | Ctrl |
 *            '------'          '--------------------------'    '----------------------'                       '------'
 */

        macos {
            label = "Macos";

            bindings = <
                &kp C_MUTE     &gresc          &kp N1    &kp N2  &kp N3       &kp N4    &kp N5     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &bspc_del  &kp DEL
                &kp PAGE_UP    &kp TAB         &kp Q     &kp W   &kp E        &kp R     &kp T      &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BACKSLASH
                &kp PAGE_DOWN  &mt LCTRL CAPS  &kp A     &kp S   &kp D        &kp F     &kp G      &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
                &kp LSHFT      &kp Z           &kp X     &kp C   &kp V        &kp B     &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp DEL
                &kp LCTRL      &kp LALT        &kp LGUI  &mo 3   &lt 2 SPACE  &kp RGUI  &kp RCTRL
                            >;

                sensor-bindings = <&media_encoder 0 0>;
        };

 
/*
 * Windows:
 *     .-----.    .----------------------------------------.       .-----------------------------------------------.
 *     | Mute|   | Esc |  1  |  2  |  3  |  4  |  5  |  6  |       |  7  |  8  |  9  |  0  |  -  |  =  | Bsp | Del |
 *    .'-----'   +-----+-----+-----+-----+-----+-----+-----'     .-+-----+-----+-----+-----+-----+-----+-----+-----+.
 *    | PUp |   |  Tab   |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \   |
 *   .------'   +--------+-----+-----+-----+-----+-----+.        '-----+-----+-----+-----+-----+-----+-----+---------+.
 *   | PDn |   |   Caps   |  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |  ;  |  '  |    Enter     |
 *   '-----'   +----------+-----+-----+-----+-----+-----+.      .--+-----+-----+-----+-----+-----+-----+--------------+.
 *            |    Shift   |  Z  |  X  |  C  |  V  |  B  |      |  B  |   N  |  M  |  ,  |  .  |  /  |   Shift   | Del | 
 *            |------+-----+-----+-----+-----+-----+-----+-.    |-----+------+-----+-----+-----+-----+---------+------+'
 *            | Ctrl |          |  WIN  |    ALT     | Fn  |    |    Space     |  Alt  |                       | Ctrl |
 *            '------'          '--------------------------'    '----------------------'                       '------'
 */

        windows {
            label = "Windows";

            bindings = <
                &kp C_MUTE     &gresc          &kp N1    &kp N2  &kp N3       &kp N4    &kp N5     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &bspc_del &kp DEL
                &kp PAGE_UP    &kp TAB         &kp Q     &kp W   &kp E        &kp R     &kp T      &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BACKSLASH
                &kp PAGE_DOWN  &mt LCTRL CAPS  &kp A     &kp S   &kp D        &kp F     &kp G      &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
                &kp LSHFT      &kp Z           &kp X     &kp C   &kp V        &kp B     &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp DEL
                &kp LCTRL      &kp LGUI        &kp LALT  &mo 3   &lt 2 SPACE  &kp RALT  &kp RCTRL
                            >;

                sensor-bindings = <&media_encoder 0 0>;
        };

/*
 * Functions:
 *     .-----.    .----------------------------------------.       .-----------------------------------------------.
 *     | Play|   | ~   |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |       |  F7 |  F8 |  F9 | F10 | F11 | F12 |BT/USB| --- |
 *    .'-----'   +-----+-----+-----+-----+-----+-----+-----'     .-+-----+-----+-----+-----+-----+-----+-----+-----+.
 *    | Home |   |BT NXT | BT0 | BT1 | BT2 | BT3 | BT4 |         | --- | --- |  ↑  | --- | --- | --- | --- |  ---   |
 *   .------'   +--------+-----+-----+-----+-----+-----+.        '-----+-----+-----+-----+-----+-----+-----+---------+.
 *   | End  |   |   ---    | --- | --- | --- | --- | --- |          | --- |  ←  |  ↓  |  →  | --- | --- |  WIN/MAC    |
 *   '-----'   +----------+-----+-----+-----+-----+-----+.      .--+-----+-----+-----+-----+-----+-----+--------------+.
 *            |    Shift   | --- | --- | --- | --- | --- |      | --- | --- | --- | --- | --- | --- |  Shift  |BT CLR | 
 *            |------+-----+-----+-----+-----+-----+-----+-.    |-----+------+-----+-----+-----+-----+---------+------+'
 *            | Ctrl |          |  ---  |     ---    | --- |    |    ---      |  ---  |                       | Ctrl |
 *            '------'          '--------------------------'    '---------------------'                       '------'
 */

        functions {
            label = "Functions";

            bindings = <
                &kp C_PLAY_PAUSE  &kp TILDE     &f1           &f2           &f3           &f4           &f5           &f6    &f7       &f8       &f9        &f10   &f11       &f12          &bt_rgb_tog  &none
                &kp HOME          &bt_rgb_next  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none     &kp UP    &none      &none  &none      &none         &none
                &kp END           &none         &none         &none         &none         &none         &none         &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none      &tog 1
                &kp LSHFT         &none         &none         &none         &none         &none         &none         &none  &none     &none     &none      &none  &kp RSHFT  &bt_rgb_next
                &kp LCTRL         &trans        &trans        &none         &none         &trans        &kp RCTRL
                            >;

                sensor-bindings = <&rgb_encoder 0 0>;
        };

        settings {
            label = "Settings";
            bindings = <
                &soft_off    &ext_power EP_TOG  &kp C_BRI_DEC  &kp C_BRI_INC  &kp LG(TAB)   &kp LG(E)     &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp C_PREV       &kp C_PP         &kp C_NEXT       &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP  &rgb_ug RGB_TOG  &none
                &sys_reset   &out OUT_TOG       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &none         &none         &rgb_ug RGB_EFF
                &bootloader  &none              &none          &none          &none         &none         &none            &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &none         &tog 1
                &none        &none              &none          &none          &none         &none         &none            &none            &none            &none            &none            &none            &none         &none
                &none        &none              &none          &none          &none         &none         &none
                            >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra1 {
            status = "reserved";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra2 {
            status = "reserved";
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
