/*
 * Copyright (c) 2024 Ujang Karnadi
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define MODS_COMBO (MOD_LSFT|MOD_LGUI|MOD_RSFT|MOD_RGUI)

#define MORPH(name, first, second) \
    name: name { \
        compatible = "zmk,behavior-mod-morph"; \
        bindings = <first>, <second>; \
        #binding-cells = <0>; \
        mods = <(MODS_COMBO)>; \
    };

#define ENCODER_VAR(name, prev_bind, next_bind) \
    name: name { \
        compatible = "zmk,behavior-sensor-rotate-var"; \
        #sensor-binding-cells = <2>; \
        bindings = <prev_bind>, <next_bind>; \
    };

#define ENCODER(name, prev_bind, next_bind) \
    name: name { \
        compatible = "zmk,behavior-sensor-rotate"; \
        #sensor-binding-cells = <0>; \
        bindings = <prev_bind>, <next_bind>; \
    };


/ {

    
    behaviors {
        // Volume and RGB controls
        MORPH(vol_next, &kp C_VOL_UP, &kp C_NEXT)
        MORPH(vol_prev, &kp C_VOL_DN, &kp C_PREV)
        MORPH(bri_i_hue_i, &rgb_ug RGB_BRI, &rgb_ug RGB_HUI)
        MORPH(bri_d_hue_d, &rgb_ug RGB_BRD, &rgb_ug RGB_HUD)
        
        // Encoders
        ENCODER(media_encoder, &vol_prev, &vol_next)
        ENCODER_VAR(rgb_encoder, &bri_d_hue_d, &bri_i_hue_i)
        ENCODER(bt_encoder, &bt BT_PRV, &bt BT_NXT)

        // Media controls
        MORPH(bspc_del, &kp BACKSPACE, &kp DEL)
        MORPH(f12, &kp F12, &kp C_VOL_UP)
        MORPH(f11, &kp F11, &kp C_VOL_DN)
        MORPH(f10, &kp F10, &kp C_MUTE)
        MORPH(f9, &kp F9, &kp C_NEXT)
        MORPH(f8, &kp F8, &kp C_PP)
        MORPH(f7, &kp F7, &kp C_PREV)
        MORPH(f6, &kp F6, &rgb_ug RGB_BRI)
        MORPH(f5, &kp F5, &rgb_ug RGB_BRD)
        MORPH(f4, &kp F4, &kp LG(E))
        MORPH(f3, &kp F3, &kp LG(TAB))
        MORPH(f3_mac, &kp F3, &kp LC(UP_ARROW))
        MORPH(f2, &kp F2, &kp C_BRI_UP)
        MORPH(f1, &kp F1, &kp C_BRI_DN)
        MORPH(bt_rgb_tog, &out OUT_TOG, &rgb_ug RGB_TOG)
        MORPH(bt_rgb_next, &bt BT_NXT, &rgb_ug RGB_EFF)
        MORPH(bt_clr_all, &bt BT_CLR, &bt BT_CLR_ALL)
        MORPH(tilde_power, &kp TILDE, &ext_power EP_TOG)
        MORPH(pp_shut, &kp C_PP, &soft_off)
        MORPH(home_rst, &kp HOME, &sys_reset)
        MORPH(end_boot, &kp END, &bootloader)
        MORPH(pp_mute, &kp C_MUTE, &kp C_PP)
    };

    combos {
        compatible = "zmk,combos";

        COMBO_UNLOCK_STUDIO {
            bindings = <&studio_unlock>;
            key-positions = <14 32>;
            // layers = <2 3>;
        };

        COMBO_UNLOCK_STUDIO2 {
            bindings = <&studio_unlock>;
            key-positions = <24 32>;
            // layers = <2 3>;
        };

        COMBO_BOOTLOADER {
            bindings = <&bootloader>;
            key-positions = <50 32>;
            // layers = <2 3>;
        };

        COMBO_BOOTLOADER2 {
            bindings = <&bootloader>;
            key-positions = <51 32>;
            // layers = <2 3>;
        };

        COMBO_RESET {
            bindings = <&sys_reset>;
            key-positions = <21 32>;
            // layers = <2 3>;
        };

        COMBO_SHUTDOWN {
            bindings = <&soft_off>;
            key-positions = <34 32>;
            // layers = <2 3>;
        };

        COMBO_POWER {
            bindings = <&ext_power EP_TOG>;
            key-positions = <27 32>;
            // layers = <2 3>;
        };

        COMBO_INSERT {
            bindings = <&kp INSERT>;
            key-positions = <25 17>;
            // layers = <0 1>;
        };

        COMBO_PRNTSCR {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <27 17>;
            // layers = <0 1>;
        };

        COMBO_PAUSE_BREAK {
            bindings = <&kp PAUSE_BREAK>;
            key-positions = <17 63>;
            // layers = <0 1>;
        };

        COMBO_POWER_ON {
            bindings = <&ext_power EP_ON>;
            key-positions = <2 32>;
            // layers = <2 3>;
        };

        COMBO_POWER_OFF {
            bindings = <&ext_power EP_OFF>;
            key-positions = <11 32>;
            // layers = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

/*
 * Macos:
 *     .-----.    .----------------------------------------.       .-----------------------------------------------.
 *     | Mute|   | Esc |  1  |  2  |  3  |  4  |  5  |  6  |       |  7  |  8  |  9  |  0  |  -  |  =  | Bsp | Del |
 *    .'-----'   +-----+-----+-----+-----+-----+-----+-----'     .-+-----+-----+-----+-----+-----+-----+-----+-----+.
 *    | PUp |   |  Tab   |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \   |
 *   .------'   +--------+-----+-----+-----+-----+-----+.        '-----+-----+-----+-----+-----+-----+-----+---------+.
 *   | PDn |   |   Caps   |  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |  ;  |  '  |    Enter     |
 *   '-----'   +----------+-----+-----+-----+-----+-----+.      .--+-----+-----+-----+-----+-----+-----+--------------+.
 *            |    Shift   |  Z  |  X  |  C  |  V  |  B  |      |  B  |   N  |  M  |  ,  |  .  |  /  |   Shift   | Del | 
 *            |------+-----+-----+-----+-----+-----+-----+-.    |-----+------+-----+-----+-----+-----+---------+------+'
 *            | Ctrl |          |  ALT  |     WIN    | Fn  |    |    Space     |  WIN  |                       | Ctrl |
 *            '------'          '--------------------------'    '----------------------'                       '------'
 */

        macos {
            display-name = "Macos";
            bindings = <
&pp_mute         &gresc          &kp N1  &kp N2  &kp N3    &kp N4    &kp N5  &kp N6      &kp N7       &kp N8    &kp N9  &kp N0     &kp MINUS  &kp EQUAL  &bspc_del  &kp DEL
&kp PAGE_UP      &kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T               &kp Y        &kp U     &kp I   &kp O      &kp P      &kp LBKT   &kp RBKT   &kp BACKSLASH
&kp PAGE_DOWN    &kp CAPS        &kp A   &kp S   &kp D     &kp F     &kp G                            &kp H     &kp J   &kp K      &kp L      &kp SEMI   &kp SQT    &kp RET
                 &kp LSHFT       &kp Z   &kp X   &kp C     &kp V     &kp B               &kp B        &kp N     &kp M   &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &kp DEL
                 &kp LCTRL                       &kp LALT  &kp LGUI  &mo 3               &lt 2 SPACE  &kp RGUI                                                      &kp RCTRL
            >;

            sensor-bindings = <&media_encoder>;
        };

/*
 * Windows:
 *     .-----.    .----------------------------------------.       .-----------------------------------------------.
 *     | Mute|   | Esc |  1  |  2  |  3  |  4  |  5  |  6  |       |  7  |  8  |  9  |  0  |  -  |  =  | Bsp | Del |
 *    .'-----'   +-----+-----+-----+-----+-----+-----+-----'     .-+-----+-----+-----+-----+-----+-----+-----+-----+.
 *    | PUp |   |  Tab   |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \   |
 *   .------'   +--------+-----+-----+-----+-----+-----+.        '-----+-----+-----+-----+-----+-----+-----+---------+.
 *   | PDn |   |   Caps   |  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |  ;  |  '  |    Enter     |
 *   '-----'   +----------+-----+-----+-----+-----+-----+.      .--+-----+-----+-----+-----+-----+-----+--------------+.
 *            |    Shift   |  Z  |  X  |  C  |  V  |  B  |      |  B  |   N  |  M  |  ,  |  .  |  /  |   Shift   | Del | 
 *            |------+-----+-----+-----+-----+-----+-----+-.    |-----+------+-----+-----+-----+-----+---------+------+'
 *            | Ctrl |          |  WIN  |    ALT     | Fn  |    |    Space     |  Alt  |                       | Ctrl |
 *            '------'          '--------------------------'    '----------------------'                       '------'
 */

        windows {
            display-name = "Windows";
            bindings = <
&pp_mute         &gresc          &kp N1  &kp N2  &kp N3    &kp N4    &kp N5  &kp N6      &kp N7       &kp N8    &kp N9  &kp N0     &kp MINUS  &kp EQUAL  &bspc_del  &kp DEL
&kp PAGE_UP      &kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T               &kp Y        &kp U     &kp I   &kp O      &kp P      &kp LBKT   &kp RBKT   &kp BACKSLASH
&kp PAGE_DOWN    &kp CAPS        &kp A   &kp S   &kp D     &kp F     &kp G                            &kp H     &kp J   &kp K      &kp L      &kp SEMI   &kp SQT    &kp RET
                 &kp LSHFT       &kp Z   &kp X   &kp C     &kp V     &kp B               &kp B        &kp N     &kp M   &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &kp DEL
                 &kp LCTRL                       &kp LGUI  &kp LALT  &mo 3               &lt 2 SPACE  &kp RALT                                                      &kp RCTRL
            >;

            sensor-bindings = <&media_encoder>;
        };
/*
 * Functions:
 *     .-----.    .----------------------------------------.       .-----------------------------------------------.
 *     | Play|   | ~   |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |       |  F7 | F8 | F9 | F10 | F11 | F12 |BT TOG|BT CLR|
 *    .'-----'   +-----+-----+-----+-----+-----+-----+-----'     .-+-----+-----+-----+-----+-----+-----+-----+-----+.
 *    | Home |   |BT NXT | BT0 | BT1 | BT2 | BT3 | BT4 |         | --- | --- |  ↑  | --- | --- | --- | --- |  ---   |
 *   .------'   +--------+-----+-----+-----+-----+-----+.        '-----+-----+-----+-----+-----+-----+-----+---------+.
 *   | End  |   |   ---    | --- | --- | --- | --- | --- |          | --- |  ←  |  ↓  |  →  | --- | --- |  WIN/MAC    |
 *   '-----'   +----------+-----+-----+-----+-----+-----+.      .--+-----+-----+-----+-----+-----+-----+--------------+.
 *            |    Shift   | --- | --- | --- | --- | --- |      | --- | --- | --- | --- | --- | --- |  Shift  |BT CLR  | 
 *            |------+-----+-----+-----+-----+-----+-----+-.    |-----+------+-----+-----+-----+-----+---------+------+'
 *            | Ctrl |          |  ---  |     ---    | --- |    |    ---      |  ---  |                       | Ctrl |
 *            '------'          '--------------------------'    '---------------------'                       '------'
 */

        functions {
            display-name = "Functions";
            bindings = <
&pp_shut     &tilde_power  &f1           &f2           &f3           &f4           &f5           &f6      &f7    &f8     &f9       &f10      &f11             &f12        &rgb_ug RGB_TOG  &bt_clr_all
&home_rst    &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &none  &none   &kp UP    &none     &kp PRINTSCREEN  &kp INSERT  &kp PAUSE_BREAK  &rgb_ug RGB_EFF
&end_boot    &none         &none         &none         &none         &none         &none                         &none   &kp LEFT  &kp DOWN  &kp RIGHT        &none       &none            &tog 1
             &kp LSHFT     &none         &none         &none         &none         &none                  &none  &none   &none     &none     &none            &none       &kp RSHFT        &bt_clr_all
             &kp LCTRL                                 &trans        &trans        &none                  &none  &trans                                                                    &kp RCTRL
            >;

            sensor-bindings = <&rgb_encoder 0 0>;
        };
/*
 * Settings:
 *     .-----.    .----------------------------------------.       .-----------------------------------------------.
 *     | Off |   | PWR |  ↓  |  ↑  | Tab |  E  | BR- | BR+ |       | PRV | PP | NXT | MUT | V- | V+ |RGB TOG| --- |
 *    .'-----'   +-----+-----+-----+-----+-----+-----+-----'     .-+-----+-----+-----+-----+-----+-----+-----+-----+.
 *    | RST |   |RGB EF | EFF | BRI | HUE | SAT | SPD |         | --- | --- | --- | --- | --- | --- | --- |  ---   |
 *   .------'   +--------+-----+-----+-----+-----+-----+.        '-----+-----+-----+-----+-----+-----+-----+---------+.
 *   | BOOT |   |   ---    | EFR | BRD | HUD | SAD | SPD |          | --- | --- | --- | --- | --- | --- |    ---      |
 *   '-----'   +----------+-----+-----+-----+-----+-----+.      .--+-----+-----+-----+-----+-----+-----+--------------+.
 *            |    ---     | --- | --- | --- | --- | --- |      | --- | --- | --- | --- | --- | --- |   ---    | ---   | 
 *            |------+-----+-----+-----+-----+-----+-----+-.    |-----+------+-----+-----+-----+-----+---------+------+'
 *            | ---  |         |  ---  |     ---    | ---  |    |    ---      |  ---   |                       | ---  |
 *            '------'          '--------------------------'    '----------------------'                       '------'
 */

        settings {
            display-name = "Settings";
            bindings = <
&soft_off      &ext_power EP_TOG  &kp C_BRI_DEC  &kp C_BRI_UP  &kp LG(TAB)   &kp LG(E)     &rgb_ug RGB_BRD  &rgb_ug RGB_BRI      &kp C_PREVIOUS   &kp C_PP         &kp C_NEXT       &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP  &rgb_ug RGB_TOG  &bt_clr_all
&sys_reset     &out OUT_TOG       &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &none            &none         &none            &rgb_ug RGB_EFF
&bootloader    &studio_unlock     &none          &none         &none         &none         &none                                                  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &none         &none            &tog 1
               &none              &none          &none         &none         &none         &none                                 &none            &none            &none            &none            &none            &none         &none            &bt_clr_all
               &none                                           &none         &none         &none                                 &none            &none                                                                                              &none
            >;

             sensor-bindings = <&rgb_encoder 0 0>;
        };

/*
 * Extra1:
 *     .-----.    .----------------------------------------.       .-----------------------------------------------.
 *     | --- |   | --- | --- | --- | --- | --- | --- | --- |       | --- | --- | --- | --- | --- | --- | --- | --- |
 *    .'-----'   +-----+-----+-----+-----+-----+-----+-----'     .-+-----+-----+-----+-----+-----+-----+-----+-----+.
 *    | --- |   |  ---   | --- | --- | --- | --- | --- |         | --- | --- | --- | --- | --- | --- | --- |  ---   |
 *   .------'   +--------+-----+-----+-----+-----+-----+.        '-----+-----+-----+-----+-----+-----+-----+---------+.
 *   | --- |   |   ---    | --- | --- | --- | --- | --- |          | --- | --- | --- | --- | --- | --- |    ---       |
 *   '-----'   +----------+-----+-----+-----+-----+-----+.      .--+-----+-----+-----+-----+-----+-----+--------------+.
 *            |    ---     | --- | --- | --- | --- | --- |      | --- | --- | --- | --- | --- | --- |   ---    | ---   | 
 *            |------+-----+-----+-----+-----+-----+-----+-.    |-----+------+-----+-----+-----+-----+---------+------+'
 *            | ---  |          |  ---  |     ---    | --- |    |    ---      |  ---   |                       | ---  |
 *            '------'          '--------------------------'    '----------------------'                       '------'
 */

        extra1 {
            status = "reserved";
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
          &trans                  &trans  &trans  &trans              &trans  &trans                                          &trans
            >;
        };

/*
 * Extra2:
 *     .-----.    .----------------------------------------.       .-----------------------------------------------.
 *     | --- |   | --- | --- | --- | --- | --- | --- | --- |       | --- | --- | --- | --- | --- | --- | --- | --- |
 *    .'-----'   +-----+-----+-----+-----+-----+-----+-----'     .-+-----+-----+-----+-----+-----+-----+-----+-----+.
 *    | --- |   |  ---   | --- | --- | --- | --- | --- |         | --- | --- | --- | --- | --- | --- | --- |  ---   |
 *   .------'   +--------+-----+-----+-----+-----+-----+.        '-----+-----+-----+-----+-----+-----+-----+---------+.
 *   | --- |   |   ---    | --- | --- | --- | --- | --- |          | --- | --- | --- | --- | --- | --- |    ---       |
 *   '-----'   +----------+-----+-----+-----+-----+-----+.      .--+-----+-----+-----+-----+-----+-----+--------------+.
 *            |    ---     | --- | --- | --- | --- | --- |      | --- | --- | --- | --- | --- | --- |   ---    | ---   | 
 *            |------+-----+-----+-----+-----+-----+-----+-.    |-----+------+-----+-----+-----+-----+---------+------+'
 *            | ---  |          |  ---  |     ---    | --- |    |    ---      |  ---    |                      | ---  |
 *            '------'          '--------------------------'    '----------------------'                       '------'
 */

        extra2 {
            status = "reserved";
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
          &trans                  &trans  &trans  &trans              &trans  &trans                                          &trans
            >;
        };
    };
};
